{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WoW model viewer</title>
<!--    <base href="http://subdomain.domain.com/subdirectory/">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <link rel="icon" type="image/x-icon" href="favicon.ico">-->
    <script crossorigin="anonymous" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="{% static 'js/javascript/zamimg_power.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script src="{% static 'js/javascript/wow-model-viewer/viewer_wrath.min.js' %}"></script>
      <script src="https://wow.zamimg.com/js/tooltips.js"></script>
    <script src="{% static 'js/javascript/wow-model-viewer/model_viewer_utils.js' %}"></script>
    <link href="https://fonts.cdnfonts.com/css/lifecraft" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<!--<link rel="stylesheet" href="//wow.zamimg.com/modelviewer/viewer/viewer.css" type="text/css"><link rel="stylesheet" href="//wow.zamimg.com/modelviewer/viewer/viewer.css" type="text/css"><link rel="stylesheet" href="//wow.zamimg.com/modelviewer/viewer/viewer.css" type="text/css"></head>-->
<body class="">
<h1>
    WoW model viewer
</h1>
<div class='model_3d' id="model_3d"></div>
<div>
    <div>
        <button onclick="randAnimation(window.model1)">Random animation</button>
    </div>
    <div>
        <button onclick="randAnimation(window.model3)">Arthas random animation</button>
    </div>
    <div>
        <button onclick="pauseAnimation()">Pause animation</button>
    </div>
    <div>
        <button onclick="fullScreen()">Full Screen</button>
    </div>
    <div>
        <button onclick="changeDirection()">Change rotation</button>
    </div>
    <div class="fullscrin">
        <button onclick="fullScreen()">Full Screen</button>
    </div>

    <div class="clearSlots">
        <button onclick="clearSlot(3)">Clear slots(3)</button>
    </div>

    <div class="setItems">
        <button onclick="setItems(3, 65197, 0)">setItem</button>
    </div>
</div>
<div>
    <a href="https://github.com/Miorey/wow-model-viewer">GitHub</a>
    <a href="https://www.npmjs.com/package/wow-model-viewer">npm</a>
</div>

<style>
    body {
        background: #333;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
    }

    .model_3d {
        height: 1000px;
    }
    h1, h2, h3, h4, h5 {
        font-family: 'LifeCraft', sans-serif;
        color: #000;
        text-shadow: 0 0 2px #f9c811, 0 0 2px #f9c811, 0 0 2px #f9c811, 0 0 2px #f9c811;
        text-align: center;
    }

    h1 {
        bottom: 0;
        left: 58px;
    }
    button, a {
        color: #d3b359;
        text-shadow: -2px 0 #000, 0 2px #000, 1px 0 #000, 0 -2px #000;
        font-weight: bold;
        background: #7d0b0c;
        background: -webkit-radial-gradient(#7d0b0c 30%, #4e0c0b 60%);
        background: -o-radial-gradient(#7d0b0c 30%, #4e0c0b 60%);
        background: -moz-radial-gradient(#7d0b0c 30%, #4e0c0b 60%);
        background: radial-gradient(#7d0b0c 30%, #4e0c0b 60%);
        border: 2px solid #26160c;
        transition: text-shadow 0.5s, color 0.5s, border-color 0.5s, box-shadow 0.5s, background 0.5s;
        -webkit-transition: text-shadow 0.5s, color 0.5s, border-color 0.5s, box-shadow 0.5s, background 0.5s;
        -moz-transition: text-shadow 0.5s, color 0.5s, border-color 0.5s, box-shadow 0.5s, background 0.5s;
        -o-transition: text-shadow 0.5s, color 0.5s, border-color 0.5s, box-shadow 0.5s, background 0.5s;
        margin: 4px;
    }
    button:hover, a:hover {
        color: #f9c811;
        text-shadow: -2px 0 #000, 0 2px #000, 1px 0 #000, 0 -2px #000;
    }
    code {
        display: block;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    a {
        text-decoration: none;
        display: inline-block;
        padding: 3px;
        font-size: 1.25em;
    }
</style>

<script type="module">

    const character = {
        "face": 1,
        "gender": 1,
        "generalOptions": {'mount': {"type": 8, "id": 0}},
        "hair_color": 0,
        "hair_style": 0,
        "items": [],
        "piercings": 0,
        "race": 1,
        "sheathMain": 8,
        "sheathOff": 9,
        "skin_color": 3

    };
    window.model = await generateModels('#model_3d', character);
    console.log(window.model)


</script>

</body>
</html>